---
title: Akwaaba!
---
<div id="about">
    <div>
        <img fn-responsive fn-responsive-hidpi fn-responsive-max-width="200" src="images/avatar.png" alt="Okay!" />
    </div><div>
        <p>Hello,</p>
        <p>
            I'm James! Welcome to a little space on the Internet where I share my ideas, write about my projects, and 
            put out any other thoughts I may be having. Thanks for passing through.
        </p> 
        <p>Regards,<br/>James</p>
    </div>
</div>
<?= $this->partial("footer") ?>
